{
  "name": "react-net-ninja",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "react-nn": "cd react-net-ninja && npm start",
    "dev": "concurrently -n 'expressServer,ReactClient' -c 'blue,green' \"nodemon server.js\" \"npm run react-nn\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.18",
    "nodemon": "^2.0.7"
  }
}
