1. create top level folder with server.js, models & routes folders and subfolder for react project
2. npm init in the top level folder
3. npm i express cors mongoose nodemon dotenv (all on one line)
4. add env masking code and file to top level folder with gitignore reference
5. add app.use cors and express
6. add "proxy": "http://localhost:3001" to the inner package.json file, change 3001 to whatever your top level server is running on
6. add a new model js file to the models folder with your appropriate schema info
7. 